
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
sprin.jpa.database-platform=org.hibernate.dialect.H2dialect
spring.h2.console.enabled=true
